<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send-->
        <scene sceneID="LGr-9I-XGH">
            <objects>
                <viewController id="BUN-f5-bpC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wfo-GX-nxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="laX-UA-FZK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="SendButtonIcon" id="aK6-Iu-Rv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqk-U3-6TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848" y="615"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="pYK-Md-o1Y">
            <objects>
                <viewController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x3n-5i-KbR" customClass="TabBarViewController" customModule="loafwallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7k-5g-fBr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opR-qd-DmI">
                                <rect key="frame" x="0.0" y="44" width="414" height="735"/>
                                <color key="backgroundColor" red="0.089909873900000006" green="0.6183931828" blue="0.15337970849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3Z-Gw-zod">
                                <rect key="frame" x="0.0" y="779" width="414" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="qwA-9l-CfE"/>
                                    <tabBarItem systemItem="more" id="Idu-CT-kfl"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="x3n-5i-KbR" id="9hM-1p-ODS"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j3Z-Gw-zod" firstAttribute="top" secondItem="opR-qd-DmI" secondAttribute="bottom" id="8wW-e7-OUx"/>
                            <constraint firstItem="opR-qd-DmI" firstAttribute="top" secondItem="hBW-LI-2Ec" secondAttribute="top" id="LVD-af-718"/>
                            <constraint firstItem="hBW-LI-2Ec" firstAttribute="bottom" secondItem="j3Z-Gw-zod" secondAttribute="bottom" id="PHV-Tm-yb2"/>
                            <constraint firstItem="opR-qd-DmI" firstAttribute="leading" secondItem="hBW-LI-2Ec" secondAttribute="leading" id="Uks-L9-3r8"/>
                            <constraint firstItem="j3Z-Gw-zod" firstAttribute="trailing" secondItem="hBW-LI-2Ec" secondAttribute="trailing" id="kWh-dE-DaX"/>
                            <constraint firstItem="hBW-LI-2Ec" firstAttribute="trailing" secondItem="opR-qd-DmI" secondAttribute="trailing" id="uc7-vf-vq1"/>
                            <constraint firstItem="j3Z-Gw-zod" firstAttribute="leading" secondItem="hBW-LI-2Ec" secondAttribute="leading" id="xAE-1R-YGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBW-LI-2Ec"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="opR-qd-DmI" id="K7e-hl-g8G"/>
                        <outlet property="tabBar" destination="j3Z-Gw-zod" id="PpH-h0-AQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bt-6z-wZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3967" y="271"/>
        </scene>
        <!--Account-->
        <scene sceneID="EPO-UY-bS0">
            <objects>
                <viewController id="y8f-2r-lPN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpa-Of-Hyy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bdj-Hd-98e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="flash" id="1zj-YS-1fA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVA-pC-FSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2488" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="SendButtonIcon" width="20" height="24"/>
        <image name="flash" width="16" height="16"/>
    </resources>
</document>
